[platformio]
; PlatformIO Project Configuration File
;   Build options: build flags, source filter, extra scripting
;   https://docs.platformio.org/page/projectconf.html

default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit MCP3008@^2.0.1
    adafruit/Adafruit NeoPixel@^1.10.7
    
build_flags = 
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D CONFIG_ARDUHAL_LOG_COLORS=1

upload_speed = 921600

[env:release]
extends = env:esp32dev
build_type = release
build_flags = 
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    -O2
    -DNDEBUG
